{
  "name": "diwali-festival-app",
  "version": "1.0.0",
  "description": "Diwali festival app with comments using Node.js, Express, and JSON storage",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
